# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 12:20:28  January 15, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Chameleon_Pong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name GENERATE_RBF_FILE ON

set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"

set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "EXTRA EFFORT"
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4

#set_global_assignment -name FAMILY "Cyclone III"
#set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name TOP_LEVEL_ENTITY chameleon2
#set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
#set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:20:28  JANUARY 15, 2012"
#set_global_assignment -name LAST_QUARTUS_VERSION 13.1
#set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
#set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
#set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
#set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
#set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
#set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
#set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
#set_global_assignment -name MISC_FILE "E:/FPGA/Chameleon_Pong/Chameleon_Pong.dpf"
#set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
#set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
#set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
#set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_inclk0 -section_id pll8
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_c0 -section_id pll8
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_c1 -section_id pll8
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_c2 -section_id pll8
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_c3 -section_id pll8
#set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pll8_locked -section_id pll8
set_location_assignment PIN_B9 -to ba_in
set_location_assignment PIN_T2 -to blu[0]
set_location_assignment PIN_R1 -to blu[1]
set_location_assignment PIN_P1 -to blu[2]
set_location_assignment PIN_P2 -to blu[3]
set_location_assignment PIN_N1 -to blu[4]
set_location_assignment PIN_T9 -to clk50m
set_location_assignment PIN_L1 -to clock_ior
set_location_assignment PIN_N2 -to clock_iow
set_location_assignment PIN_C6 -to dma_out
set_location_assignment PIN_B8 -to dotclk_n
set_location_assignment PIN_A6 -to exrom_out
set_location_assignment PIN_M8 -to flash_cs
set_location_assignment PIN_E1 -to freeze_btn
set_location_assignment PIN_B6 -to game_out
set_location_assignment PIN_R5 -to grn[0]
set_location_assignment PIN_T4 -to grn[1]
set_location_assignment PIN_R4 -to grn[2]
set_location_assignment PIN_T3 -to grn[3]
set_location_assignment PIN_R3 -to grn[4]
set_location_assignment PIN_L4 -to hsync_n
set_location_assignment PIN_A7 -to iec_atn_out
set_location_assignment PIN_J13 -to iec_clk_out
set_location_assignment PIN_L13 -to iec_dat_out
set_location_assignment PIN_F8 -to iec_present
set_location_assignment PIN_L14 -to iec_srq_out
set_location_assignment PIN_A9 -to ioef
set_location_assignment PIN_K5 -to ir_data
set_location_assignment PIN_B14 -to irq_in
set_location_assignment PIN_B7 -to irq_out
set_location_assignment PIN_G1 -to low_a[0]
set_location_assignment PIN_A11 -to low_a[10]
set_location_assignment PIN_B11 -to low_a[11]
set_location_assignment PIN_A12 -to low_a[12]
set_location_assignment PIN_B12 -to low_a[13]
set_location_assignment PIN_A13 -to low_a[14]
set_location_assignment PIN_B13 -to low_a[15]
set_location_assignment PIN_F3 -to low_a[1]
set_location_assignment PIN_K2 -to low_a[2]
set_location_assignment PIN_J1 -to low_a[3]
set_location_assignment PIN_K1 -to low_a[4]
set_location_assignment PIN_G2 -to low_a[5]
set_location_assignment PIN_D2 -to low_a[6]
set_location_assignment PIN_D1 -to low_a[7]
set_location_assignment PIN_A10 -to low_a[8]
set_location_assignment PIN_B10 -to low_a[9]
set_location_assignment PIN_A3 -to low_d[0]
set_location_assignment PIN_B4 -to low_d[1]
set_location_assignment PIN_A2 -to low_d[2]
set_location_assignment PIN_B3 -to low_d[3]
set_location_assignment PIN_B1 -to low_d[4]
set_location_assignment PIN_C3 -to low_d[5]
set_location_assignment PIN_C2 -to low_d[6]
set_location_assignment PIN_C1 -to low_d[7]
set_location_assignment PIN_T8 -to mmc_cd
set_location_assignment PIN_N5 -to mmc_cs
set_location_assignment PIN_L8 -to mmc_wp
set_location_assignment PIN_A15 -to nmi_in
set_location_assignment PIN_C8 -to nmi_out
set_location_assignment PIN_A8 -to phi2_n
set_location_assignment PIN_D8 -to ps2iec_sel
set_location_assignment PIN_N14 -to ps2iec[0]
set_location_assignment PIN_P11 -to ps2iec[1]
set_location_assignment PIN_M16 -to ps2iec[2]
set_location_assignment PIN_N9 -to ps2iec[3]
set_location_assignment PIN_F16 -to ram_a[0]
set_location_assignment PIN_G16 -to ram_a[10]
set_location_assignment PIN_K16 -to ram_a[11]
set_location_assignment PIN_K15 -to ram_a[12]
set_location_assignment PIN_D14 -to ram_a[1]
set_location_assignment PIN_D15 -to ram_a[2]
set_location_assignment PIN_C15 -to ram_a[3]
set_location_assignment PIN_C16 -to ram_a[4]
set_location_assignment PIN_D16 -to ram_a[5]
set_location_assignment PIN_F13 -to ram_a[6]
set_location_assignment PIN_F15 -to ram_a[7]
set_location_assignment PIN_G15 -to ram_a[8]
set_location_assignment PIN_J16 -to ram_a[9]
set_location_assignment PIN_J15 -to ram_ba[0]
set_location_assignment PIN_J14 -to ram_ba[1]
set_location_assignment PIN_L15 -to ram_cas
set_location_assignment PIN_P14 -to ram_clk
set_location_assignment PIN_P8 -to ram_d[0]
set_location_assignment PIN_R13 -to ram_d[10]
set_location_assignment PIN_R12 -to ram_d[11]
set_location_assignment PIN_R11 -to ram_d[12]
set_location_assignment PIN_R10 -to ram_d[13]
set_location_assignment PIN_P9 -to ram_d[14]
set_location_assignment PIN_N8 -to ram_d[15]
set_location_assignment PIN_T10 -to ram_d[1]
set_location_assignment PIN_T11 -to ram_d[2]
set_location_assignment PIN_T12 -to ram_d[3]
set_location_assignment PIN_T13 -to ram_d[4]
set_location_assignment PIN_T14 -to ram_d[5]
set_location_assignment PIN_T15 -to ram_d[6]
set_location_assignment PIN_P15 -to ram_d[7]
set_location_assignment PIN_R16 -to ram_d[8]
set_location_assignment PIN_R14 -to ram_d[9]
set_location_assignment PIN_P16 -to ram_ldqm
set_location_assignment PIN_L16 -to ram_ras
set_location_assignment PIN_N16 -to ram_udqm
set_location_assignment PIN_N15 -to ram_we
set_location_assignment PIN_T7 -to red[0]
set_location_assignment PIN_R7 -to red[1]
set_location_assignment PIN_T6 -to red[2]
set_location_assignment PIN_R6 -to red[3]
set_location_assignment PIN_T5 -to red[4]
set_location_assignment PIN_M2 -to reset_btn
set_location_assignment PIN_A14 -to reset_in
set_location_assignment PIN_E7 -to romlh
set_location_assignment PIN_N6 -to rtc_cs
set_location_assignment PIN_B16 -to rw_in
set_location_assignment PIN_E8 -to rw_out
set_location_assignment PIN_E10 -to sa15_out
set_location_assignment PIN_A5 -to sa_dir
set_location_assignment PIN_L2 -to sa_oe
set_location_assignment PIN_B5 -to sd_dir
set_location_assignment PIN_A4 -to sd_oe
set_location_assignment PIN_J2 -to spi_clk
set_location_assignment PIN_H2 -to spi_miso
set_location_assignment PIN_M6 -to spi_mosi
set_location_assignment PIN_F9 -to ser_out_clk
set_location_assignment PIN_E9 -to ser_out_dat
set_location_assignment PIN_E11 -to ser_out_rclk
set_location_assignment PIN_D6 -to sigma_l
set_location_assignment PIN_D3 -to sigma_r
set_location_assignment PIN_C14 -to usart_clk
set_location_assignment PIN_M1 -to usart_cts
set_location_assignment PIN_E16 -to usart_rts
set_location_assignment PIN_L7 -to usart_rx
set_location_assignment PIN_N12 -to usart_tx
set_location_assignment PIN_N3 -to vsync_n
#set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
#set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
#set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
#set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
#set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
#set_global_assignment -name GENERATE_RBF_FILE ON
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top

set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon2_e.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon2_io_a.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon2_io_e.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon2_io_ps2iec.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon2_io_shiftreg.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon_phi_clock_a.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon_phi_clock_e.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon_docking_station.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon_cdtv_remote.vhd

set_global_assignment -name SDC_FILE ../../Board/chameleon64v2/constraints.sdc
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/OSD_Overlay.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/OnScreenDisplay.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/DualPortRAM_2Read_Unreg.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64/gen_reset.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon2_toplevel.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon_led.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon_c64_joykeyb.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon_buttons.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon_autofire.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon_1mhz.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64v2/chameleon_1khz.vhd
set_global_assignment -name VHDL_FILE ../../ZPUFlex/RTL/zpupkg.vhd
set_global_assignment -name VHDL_FILE ../../ZPUFlex/RTL/zpu_core_flex.vhd
set_global_assignment -name VHDL_FILE ../../Firmware/CtrlROM/CtrlROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/spi.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/CtrlModule.vhd
set_global_assignment -name VERILOG_FILE ../../src/hybrid_pwm_sd.v
set_global_assignment -name VHDL_FILE ../../CtrlModule/CharROM/CharROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../../src//sdram_controller.vhd
set_global_assignment -name VHDL_FILE ../../src//psg.vhd
set_global_assignment -name VHDL_FILE ../../src//satram.vhd
set_global_assignment -name VHDL_FILE ../../src//huc6270.vhd
set_global_assignment -name VHDL_FILE ../../src//cpu65xx_e.vhd
set_global_assignment -name VHDL_FILE ../../src//cpu65xx_fast.vhd
set_global_assignment -name VHDL_FILE ../../src//huc6260.vhd
set_global_assignment -name VHDL_FILE ../../src//huc6280.vhd
set_global_assignment -name QIP_FILE ../../src//ram.qip
set_global_assignment -name QIP_FILE ../../src//colram.qip
set_global_assignment -name QIP_FILE ../../src//scanline.qip
set_global_assignment -name QIP_FILE ../../src//linebuf.qip
set_global_assignment -name QIP_FILE ../../src//voltab.qip
set_global_assignment -name VHDL_FILE ../../src/virtual_toplevel.vhd
set_global_assignment -name VHDL_FILE ../../src/video_vga_dither.vhd

set_global_assignment -name VHDL_FILE ../../src/chameleon_pce_sdram.vhd

#set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/CtrlROM.vhd
set_global_assignment -name VHDL_FILE ../../Firmware/CtrlROM/CtrlROM_ROM2.vhd
set_global_assignment -name VHDL_FILE ../../Firmware/CtrlROM/CtrlROM_ROM1.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/MergeROM.vhd
set_global_assignment -name QIP_FILE ../../Board/chameleon64v2/pll.qip
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Virtual_Toplevel:virtualtoplevel|joya[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Virtual_Toplevel:virtualtoplevel|joya[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Virtual_Toplevel:virtualtoplevel|joya[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Virtual_Toplevel:virtualtoplevel|joya[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Virtual_Toplevel:virtualtoplevel|joya[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Virtual_Toplevel:virtualtoplevel|joya[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Virtual_Toplevel:virtualtoplevel|joya[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Virtual_Toplevel:virtualtoplevel|joya[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Virtual_Toplevel:virtualtoplevel|joyb[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Virtual_Toplevel:virtualtoplevel|joyb[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Virtual_Toplevel:virtualtoplevel|joyb[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Virtual_Toplevel:virtualtoplevel|joyb[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Virtual_Toplevel:virtualtoplevel|joyb[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Virtual_Toplevel:virtualtoplevel|joyb[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Virtual_Toplevel:virtualtoplevel|joyb[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Virtual_Toplevel:virtualtoplevel|joyb[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Virtual_Toplevel:virtualtoplevel|joyc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Virtual_Toplevel:virtualtoplevel|joyc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Virtual_Toplevel:virtualtoplevel|joyc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Virtual_Toplevel:virtualtoplevel|joyc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Virtual_Toplevel:virtualtoplevel|joyc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Virtual_Toplevel:virtualtoplevel|joyc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Virtual_Toplevel:virtualtoplevel|joyc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Virtual_Toplevel:virtualtoplevel|joyc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Virtual_Toplevel:virtualtoplevel|joyd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Virtual_Toplevel:virtualtoplevel|joyd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "Virtual_Toplevel:virtualtoplevel|joyd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "Virtual_Toplevel:virtualtoplevel|joyd[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "Virtual_Toplevel:virtualtoplevel|joyd[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "Virtual_Toplevel:virtualtoplevel|joyd[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "Virtual_Toplevel:virtualtoplevel|joyd[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "Virtual_Toplevel:virtualtoplevel|joyd[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "Virtual_Toplevel:virtualtoplevel|joye[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "Virtual_Toplevel:virtualtoplevel|joye[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "Virtual_Toplevel:virtualtoplevel|joye[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "Virtual_Toplevel:virtualtoplevel|joye[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "Virtual_Toplevel:virtualtoplevel|joye[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "Virtual_Toplevel:virtualtoplevel|joye[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "Virtual_Toplevel:virtualtoplevel|joye[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "Virtual_Toplevel:virtualtoplevel|joye[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick1[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick1[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick1[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick1[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick1[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick1[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick2[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick2[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick2[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick2[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick2[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick2[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick3[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick3[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick3[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick3[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick3[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick3[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick4[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick4[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick4[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick4[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick4[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick4[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Virtual_Toplevel:virtualtoplevel|joya[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Virtual_Toplevel:virtualtoplevel|joya[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Virtual_Toplevel:virtualtoplevel|joya[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Virtual_Toplevel:virtualtoplevel|joya[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Virtual_Toplevel:virtualtoplevel|joya[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Virtual_Toplevel:virtualtoplevel|joya[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Virtual_Toplevel:virtualtoplevel|joya[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Virtual_Toplevel:virtualtoplevel|joya[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Virtual_Toplevel:virtualtoplevel|joyb[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Virtual_Toplevel:virtualtoplevel|joyb[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Virtual_Toplevel:virtualtoplevel|joyb[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Virtual_Toplevel:virtualtoplevel|joyb[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Virtual_Toplevel:virtualtoplevel|joyb[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Virtual_Toplevel:virtualtoplevel|joyb[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Virtual_Toplevel:virtualtoplevel|joyb[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Virtual_Toplevel:virtualtoplevel|joyb[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Virtual_Toplevel:virtualtoplevel|joyc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Virtual_Toplevel:virtualtoplevel|joyc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Virtual_Toplevel:virtualtoplevel|joyc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Virtual_Toplevel:virtualtoplevel|joyc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Virtual_Toplevel:virtualtoplevel|joyc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Virtual_Toplevel:virtualtoplevel|joyc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Virtual_Toplevel:virtualtoplevel|joyc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Virtual_Toplevel:virtualtoplevel|joyc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Virtual_Toplevel:virtualtoplevel|joyd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Virtual_Toplevel:virtualtoplevel|joyd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Virtual_Toplevel:virtualtoplevel|joyd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Virtual_Toplevel:virtualtoplevel|joyd[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Virtual_Toplevel:virtualtoplevel|joyd[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Virtual_Toplevel:virtualtoplevel|joyd[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Virtual_Toplevel:virtualtoplevel|joyd[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Virtual_Toplevel:virtualtoplevel|joyd[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Virtual_Toplevel:virtualtoplevel|joye[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Virtual_Toplevel:virtualtoplevel|joye[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Virtual_Toplevel:virtualtoplevel|joye[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Virtual_Toplevel:virtualtoplevel|joye[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Virtual_Toplevel:virtualtoplevel|joye[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Virtual_Toplevel:virtualtoplevel|joye[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Virtual_Toplevel:virtualtoplevel|joye[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Virtual_Toplevel:virtualtoplevel|joye[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick1[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick1[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick1[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick1[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick1[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick1[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick2[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick2[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick2[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick2[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick2[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick2[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick3[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick3[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick3[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick3[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick3[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick3[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick4[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick4[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick4[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick4[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick4[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_c64_joykeyb:\\c64_joykeyb_gen:c64_joykeyb_blk:c64_joykeyb_inst|joystick4[5]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "chameleon_1mhz:my1Mhz|clk" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|ena_1mhz" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_a[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_a[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_a[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_a[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_a[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_a[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_b[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_b[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_b[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_b[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_b[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_b[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|state.STATE_END_CODE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|state.STATE_HIGH" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|state.STATE_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|state.STATE_LOW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|state.STATE_START" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|state.STATE_WAIT_REPEAT" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|ena_1mhz" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|ir_data" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to ir_data -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|bitlength[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|current_code[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|ena_1mhz" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_a[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_a[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_a[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_a[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_a[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_a[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_b[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_b[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_b[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_b[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_b[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|joystick_b[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|state.STATE_END_CODE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|state.STATE_HIGH" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|state.STATE_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|state.STATE_LOW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|state.STATE_START" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|chameleon_cdtv_remote:\\genCdtvRemote:myCdtvRemote|state.STATE_WAIT_REPEAT" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|ena_1mhz" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "chameleon2_io:\\chameleon2_io_blk:chameleon2_io_inst|ir_data" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to ir_data -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=112" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=112" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=112" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=357" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp