# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition
# Date created = 20:17:58  April 28, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		C3BoardToplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY C3BoardToplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:17:58  APRIL 28, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_location_assignment PIN_6 -to aud_l
set_location_assignment PIN_22 -to aud_r
set_location_assignment PIN_152 -to clk_50
set_location_assignment PIN_201 -to joy1[6]
set_location_assignment PIN_203 -to joy1[5]
set_location_assignment PIN_214 -to joy1[4]
set_location_assignment PIN_217 -to joy1[3]
set_location_assignment PIN_219 -to joy1[2]
set_location_assignment PIN_221 -to joy1[1]
set_location_assignment PIN_223 -to joy1[0]
set_location_assignment PIN_184 -to joy2[6]
set_location_assignment PIN_182 -to joy2[5]
set_location_assignment PIN_177 -to joy2[4]
set_location_assignment PIN_197 -to joy2[3]
set_location_assignment PIN_195 -to joy2[2]
set_location_assignment PIN_189 -to joy2[1]
set_location_assignment PIN_187 -to joy2[0]
set_location_assignment PIN_233 -to led_out
set_location_assignment PIN_173 -to leds[3]
set_location_assignment PIN_169 -to leds[2]
set_location_assignment PIN_167 -to leds[1]
set_location_assignment PIN_135 -to leds[0]
set_location_assignment PIN_12 -to misc_ios_1[5]
set_location_assignment PIN_14 -to misc_ios_1[4]
set_location_assignment PIN_56 -to misc_ios_1[3]
set_location_assignment PIN_234 -to misc_ios_1[2]
set_location_assignment PIN_21 -to misc_ios_1[1]
set_location_assignment PIN_57 -to misc_ios_1[0]
set_location_assignment PIN_95 -to misc_ios_3
set_location_assignment PIN_176 -to misc_ios_22[8]
set_location_assignment PIN_183 -to misc_ios_22[7]
set_location_assignment PIN_200 -to misc_ios_22[6]
set_location_assignment PIN_202 -to misc_ios_22[5]
set_location_assignment PIN_207 -to misc_ios_22[4]
set_location_assignment PIN_216 -to misc_ios_22[3]
set_location_assignment PIN_218 -to misc_ios_22[2]
set_location_assignment PIN_224 -to misc_ios_22[1]
set_location_assignment PIN_230 -to misc_ios_22[0]
set_location_assignment PIN_94 -to power_button
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to power_button
set_location_assignment PIN_171 -to power_hold
set_location_assignment PIN_235 -to ps2k_clk
set_location_assignment PIN_237 -to ps2k_dat
set_location_assignment PIN_239 -to ps2m_clk
set_location_assignment PIN_4 -to ps2m_dat
set_location_assignment PIN_181 -to reset_button
set_location_assignment PIN_98 -to rs232_rxd
set_location_assignment PIN_112 -to rs232_txd
set_location_assignment PIN_83 -to sd1_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[11]
set_location_assignment PIN_69 -to sd1_addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[10]
set_location_assignment PIN_82 -to sd1_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[9]
set_location_assignment PIN_81 -to sd1_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[8]
set_location_assignment PIN_80 -to sd1_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[7]
set_location_assignment PIN_78 -to sd1_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[6]
set_location_assignment PIN_99 -to sd1_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[5]
set_location_assignment PIN_110 -to sd1_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[4]
set_location_assignment PIN_63 -to sd1_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[3]
set_location_assignment PIN_64 -to sd1_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[2]
set_location_assignment PIN_65 -to sd1_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[1]
set_location_assignment PIN_68 -to sd1_addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[0]
set_location_assignment PIN_70 -to sd1_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_ba[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_ba[1]
set_location_assignment PIN_71 -to sd1_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_ba[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_ba[0]
set_location_assignment PIN_76 -to sd1_cas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_cas
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_cas
set_location_assignment PIN_84 -to sd1_cke
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_cke
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_cke
set_location_assignment PIN_72 -to sd1_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_cs
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_cs
set_location_assignment PIN_109 -to sd1_data[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[7]
set_location_assignment PIN_103 -to sd1_data[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[6]
set_location_assignment PIN_111 -to sd1_data[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[5]
set_location_assignment PIN_93 -to sd1_data[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[4]
set_location_assignment PIN_100 -to sd1_data[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[3]
set_location_assignment PIN_106 -to sd1_data[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[2]
set_location_assignment PIN_107 -to sd1_data[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[1]
set_location_assignment PIN_108 -to sd1_data[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[0]
set_location_assignment PIN_87 -to sd1_dqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_dqm
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_dqm
set_location_assignment PIN_73 -to sd1_ras
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_ras
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_ras
set_location_assignment PIN_88 -to sd1_we
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_we
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_we
set_location_assignment PIN_142 -to sd2_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[11]
set_location_assignment PIN_114 -to sd2_addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[10]
set_location_assignment PIN_144 -to sd2_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[9]
set_location_assignment PIN_139 -to sd2_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[8]
set_location_assignment PIN_137 -to sd2_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[7]
set_location_assignment PIN_134 -to sd2_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[6]
set_location_assignment PIN_148 -to sd2_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[5]
set_location_assignment PIN_161 -to sd2_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[4]
set_location_assignment PIN_120 -to sd2_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[3]
set_location_assignment PIN_119 -to sd2_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[2]
set_location_assignment PIN_118 -to sd2_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[1]
set_location_assignment PIN_113 -to sd2_addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[0]
set_location_assignment PIN_126 -to sd2_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_ba[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_ba[1]
set_location_assignment PIN_127 -to sd2_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_ba[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_ba[0]
set_location_assignment PIN_132 -to sd2_cas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_cas
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_cas
set_location_assignment PIN_143 -to sd2_cke
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_cke
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_cke
set_location_assignment PIN_128 -to sd2_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_cs
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_cs
set_location_assignment PIN_166 -to sd2_data[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[7]
set_location_assignment PIN_164 -to sd2_data[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[6]
set_location_assignment PIN_162 -to sd2_data[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[5]
set_location_assignment PIN_160 -to sd2_data[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[4]
set_location_assignment PIN_146 -to sd2_data[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[3]
set_location_assignment PIN_147 -to sd2_data[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[2]
set_location_assignment PIN_159 -to sd2_data[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[1]
set_location_assignment PIN_168 -to sd2_data[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[0]
set_location_assignment PIN_145 -to sd2_dqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_dqm
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_dqm
set_location_assignment PIN_131 -to sd2_ras
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_ras
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_ras
set_location_assignment PIN_133 -to sd2_we
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_we
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_we
set_location_assignment PIN_194 -to sd_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_clk
set_location_assignment PIN_185 -to sd_cs
set_location_assignment PIN_196 -to sd_miso
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_miso
set_location_assignment PIN_188 -to sd_mosi
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_mosi
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_mosi
set_location_assignment PIN_117 -to sdram1_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram1_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram1_clk
set_location_assignment PIN_186 -to sdram2_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram2_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram2_clk
set_location_assignment PIN_52 -to vga_blue[5]
set_location_assignment PIN_50 -to vga_blue[4]
set_location_assignment PIN_46 -to vga_blue[3]
set_location_assignment PIN_44 -to vga_blue[2]
set_location_assignment PIN_41 -to vga_blue[1]
set_location_assignment PIN_38 -to vga_blue[0]
set_location_assignment PIN_49 -to vga_green[5]
set_location_assignment PIN_45 -to vga_green[4]
set_location_assignment PIN_43 -to vga_green[3]
set_location_assignment PIN_39 -to vga_green[2]
set_location_assignment PIN_37 -to vga_green[1]
set_location_assignment PIN_18 -to vga_green[0]
set_location_assignment PIN_51 -to vga_hsync
set_location_assignment PIN_13 -to vga_red[5]
set_location_assignment PIN_9 -to vga_red[4]
set_location_assignment PIN_5 -to vga_red[3]
set_location_assignment PIN_240 -to vga_red[2]
set_location_assignment PIN_238 -to vga_red[1]
set_location_assignment PIN_236 -to vga_red[0]
set_location_assignment PIN_231 -to vga_scandbl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to vga_scandbl
set_location_assignment PIN_55 -to vga_vsync
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SMART_RECOMPILE ON

set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON


set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "Virtual_Toplevel:myvirtualtoplevel|SDR_CLK" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|host_bootdata_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|host_bootdata_pending" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|host_bootdata_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|host_bootdone" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|host_reset_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Virtual_Toplevel:myvirtualtoplevel|CPU_A_PREV[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|host_bootdata_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|host_bootdata_pending" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|host_bootdata_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|host_bootdone" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|host_reset_n" -section_id auto_signaltap_0
set_global_assignment -name SDC_FILE ../../Board/c3board/constraints.sdc
set_global_assignment -name VHDL_FILE ../../src//sdram_controller.vhd
set_global_assignment -name VHDL_FILE ../../src//psg.vhd
set_global_assignment -name VHDL_FILE ../../src//satram.vhd
set_global_assignment -name VHDL_FILE ../../src//huc6270.vhd
set_global_assignment -name VHDL_FILE ../../src//cpu65xx_e.vhd
set_global_assignment -name VHDL_FILE ../../src//cpu65xx_fast.vhd
set_global_assignment -name VHDL_FILE ../../src//hex.vhd
set_global_assignment -name VHDL_FILE ../../src//huc6260.vhd
set_global_assignment -name VHDL_FILE ../../src//huc6280.vhd
set_global_assignment -name QIP_FILE ../../src//ram.qip
set_global_assignment -name QIP_FILE ../../src//colram.qip
set_global_assignment -name QIP_FILE ../../src//scanline.qip
set_global_assignment -name QIP_FILE ../../src//linebuf.qip
set_global_assignment -name QIP_FILE ../../src//voltab.qip
set_global_assignment -name VHDL_FILE ../../src/virtual_toplevel.vhd
set_global_assignment -name VHDL_FILE ../../src/video_vga_dither.vhd
set_global_assignment -name VHDL_FILE ../../Board/c3board/C3BoardToplevel.vhd
set_global_assignment -name VERILOG_FILE ../../src/hybrid_pwm_sd.v
set_global_assignment -name QIP_FILE ../../Board/c3board/pll.qip
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/DualPortRAM_2Read_Unreg.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/OnScreenDisplay.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/OSD_Overlay.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/spi.vhd
set_global_assignment -name VHDL_FILE ../../Firmware/CtrlROM/CtrlROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/CtrlModule.vhd
set_global_assignment -name VHDL_FILE ../../ZPUFlex/RTL/zpupkg.vhd
set_global_assignment -name VHDL_FILE ../../ZPUFlex/RTL/zpu_core_flex.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/CharROM/CharROM_ROM.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "Virtual_Toplevel:myvirtualtoplevel|RESET_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "Virtual_Toplevel:myvirtualtoplevel|ROM_RESET_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "Virtual_Toplevel:myvirtualtoplevel|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[34]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[35]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[36]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[37]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[38]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[39]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[40]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[41]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[42]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[43]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[44]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[45]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[46]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[47]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[48]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[49]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[50]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[51]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[52]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[53]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[54]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[55]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[56]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[57]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[58]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[59]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[60]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[61]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[62]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[63]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "Virtual_Toplevel:myvirtualtoplevel|CtrlModule:mycontrolmodule|zpu_core_flex:zpu|pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "Virtual_Toplevel:myvirtualtoplevel|RESET_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "Virtual_Toplevel:myvirtualtoplevel|ROM_RESET_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "Virtual_Toplevel:myvirtualtoplevel|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_a[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[34]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[35]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[36]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[37]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[38]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[39]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[40]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[41]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[42]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[43]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[44]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[45]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[46]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[47]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[48]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[49]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[50]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[51]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[52]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[53]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[54]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[55]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[56]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[57]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[58]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[59]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[60]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[61]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[62]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[63]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "Virtual_Toplevel:myvirtualtoplevel|romrd_q_cached[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_a[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "Virtual_Toplevel:myvirtualtoplevel|romwr_d[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "Virtual_Toplevel:myvirtualtoplevel|sdram_controller:SDRC|chameleon_sdram:sdr|romwr_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "Virtual_Toplevel:myvirtualtoplevel|sdram_controller:SDRC|chameleon_sdram:sdr|romwr_ackReg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "Virtual_Toplevel:myvirtualtoplevel|sdram_controller:SDRC|romwr_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "Virtual_Toplevel:myvirtualtoplevel|sdram_controller:SDRC|chameleon_sdram:sdr|romwr_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "Virtual_Toplevel:myvirtualtoplevel|sdram_controller:SDRC|chameleon_sdram:sdr|romwr_ackReg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "Virtual_Toplevel:myvirtualtoplevel|sdram_controller:SDRC|romwr_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to sd1_addr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to sd1_addr[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to sd1_addr[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to sd1_addr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to sd1_addr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to sd1_addr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to sd1_addr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to sd1_addr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to sd1_addr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to sd1_addr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to sd1_addr[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to sd1_addr[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to sd1_ba[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to sd1_ba[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to sd1_cas -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[183] -to sd1_cke -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[184] -to sd1_cs -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[185] -to sd1_data[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[186] -to sd1_data[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[187] -to sd1_data[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[188] -to sd1_data[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[189] -to sd1_data[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[190] -to sd1_data[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[191] -to sd1_data[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[192] -to sd1_data[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[193] -to sd1_dqm -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[194] -to sd1_ras -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[195] -to sd1_we -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[196] -to sd2_data[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[197] -to sd2_data[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[198] -to sd2_data[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[199] -to sd2_data[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[200] -to sd2_data[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[201] -to sd2_data[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[202] -to sd2_data[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[203] -to sd2_data[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to sd1_addr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to sd1_addr[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to sd1_addr[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to sd1_addr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to sd1_addr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to sd1_addr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to sd1_addr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to sd1_addr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to sd1_addr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to sd1_addr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to sd1_addr[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to sd1_addr[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to sd1_ba[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to sd1_ba[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to sd1_cas -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to sd1_cke -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to sd1_cs -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to sd1_data[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to sd1_data[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to sd1_data[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to sd1_data[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to sd1_data[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to sd1_data[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to sd1_data[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to sd1_data[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to sd1_dqm -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to sd1_ras -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to sd1_we -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to sd2_data[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[197] -to sd2_data[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[198] -to sd2_data[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[199] -to sd2_data[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[200] -to sd2_data[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[201] -to sd2_data[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[202] -to sd2_data[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[203] -to sd2_data[7] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=204" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=204" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=633" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=20992" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=47619" -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE ../../src/chameleon_pce_sdram.vhd
set_global_assignment -name QIP_FILE ../../Board/c3board/pll2.qip
set_global_assignment -name VHDL_FILE ../../Board/c3board/statusleds_pwm.vhd
set_global_assignment -name VHDL_FILE ../../Board/c3board/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../Board/c3board/poweronreset.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE /home/amr/FPGA/Projects/FPGAPCE/syn/c3board/stp1_auto_stripped.stp